<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
   
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="index.css" />
    <title>Static Template</title>
  </head>
  <body>
    <div id="app"></div>
    <div class="header">
      <img src="./images/logo.png" alt="logo" />
      <div class="buttons">
        <button type="button" class="btn btn-light">Features</button>
        <button type="button" class="btn btn-light">About</button>
        <button type="button" class="btn btn-light">Roadmap</button>
        <button type="button" class="btn btn-light">Pricing</button>
        <button type="button" class="btn btn-outline-info">SIGN UP</button>
      </div>
    </div>
    <div class="dropdown-divider"></div>
    <div class="main">
      <div class="title">
        <div class="idea">
          <span>Generate intelligent </span>
          <span> demand for your business </span>
          <span>using our real time </span>
          <span>marketing technology </span>
        </div>
        <div class="describe">
          <p>Loren ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p>Vivamus dapibus est ac nunc gravida dapibus. Ut tempus</p>
          <p>neque vitae volupat faucibus. Quisque euismod purus non</p>
          <p>eros molestile, non faugiat justo consequat. Phasellus ut feils</p>
          <p>vehicula, viverra diam non, faucibus est.</p>
        </div>
        <div>
          <button type="button" class="btn btn-info">
            Get started today <i class="fas fa-arrow-right"></i>
          </button>
        </div>
      </div>
      <div class="images">
        <img
          src="./images/triangle1X.png"
          width="100%"
          height="450px"
          class="backimg"
        />
        <img
          src="./images/svg1.png"
          height="90%"
          class="frontimg"
          width="90%"
        />
      </div>
    </div>
    <div class="feature">
      <div class="triangles">
        <img src="images/triangle2.png" class="triangle2"  />
      </div>
      <div class="description">
        <h3>Features - The Seeda</h3>
        <div class="featuredes">
        <span class="loren">
          Loren ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
          dapibus est
        </span>
        <span class="loren">
          ac nunc gravida dapibus. Ut tempus neque vitae volupat faucibus.
          Quisque
        </span>
        <span class="loren">euismod purus non eros molestile,</span>
      </div>
    </div>
    </div>
  </div>
    <div class="hometri">
      <div class="homeimages">
        <div class="img">
          <img
            src="./images/home1.png"
            alt="home1"
            class="home"
          />
          <div class="image">
            <h4>Seeda Crawler</h4>
            <div class="featuredes">
            <span class="text">Loren ipsum dolor sit amet, consectetur</span>
            <span class="text">adipiscing elit. Vivamus dapibus est ac</span>
            <span class="text">nunc gravida dapibus.</span>
          </div>
        </div>
        </div>
        <div class="img">
          <img
            src="./images/home2.png"
            alt="home2"
            class="home"
          />
          <div class="image">
            <h4>Seeda Crawler</h4>
            <div class="featuredes">
            <span class="text">Loren ipsum dolor sit amet, consectetur</span>
            <span class="text">adipiscing elit. Vivamus dapibus est ac</span>
            <span class="text">nunc gravida dapibus.</span>
          </div>
        </div>
        </div>
        <div class="img">
          <img
            src="./images/home3.png"
            alt="home3" class="home"
          />
          <div class="image">
            <h4>Seeda Crawler</h4>
            <div class="featuredes">
            <span class="text">Loren ipsum dolor sit amet, consectetur</span>
            <span class="text">adipiscing elit. Vivamus dapibus est ac</span>
            <span class="text">nunc gravida dapibus.</span>
          </div>
          </div>
        </div>
      </div>
      <img
        src="./images/triangle2right.png"
        alt="triangles"
       
        class="tri"
      />
    </div>
    <div class="end1">
      <div class="headend1">
        <h3>Seeda Crawler</h3>
        <p class="loren">
          Loren ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
          dapibus est
        </p>
        <p class="loren">
          ac nunc gravida dapibus. Ut tempus neque vitae volupat faucibus.
          Quisque
        </p>
        <p class="loren">euismod purus non eros molestile,</p>
      </div>
      <div class="content">
        <div class="content1">
          <div class="leftblue">
          <img
            src="./images/Untitled2.png"
            alt="triend1"
            class="untitled2"
          /></div>
          <div class="rows">
          <div class="row1">
            <div class="box1">
              <div class="icon">
                <img src="./images/arrowright.png" alt="arrow" />
              </div>
              <div>
                <h4>Seeda Crawler</h4>
                <div class="featuredes">
                <span class="text">Loren ipsum dolor sit amet, consectetur</span>
                <span class="text">adipiscing elit. Vivamus dapibus est ac</span>
                <span class="text">nunc gravida dapibus.</span>
              </div>
            </div>
            </div>
            <div class="box2">
              <div class="icon">
                <img
                  src="./images/share.png"
                  width="35px"
                  height="35px"
                  alt="arrow"
                />
              </div>
              <div>
                <h4>Seeda Crawler</h4>
                <div class="featuredes">
                  <span class="text">Loren ipsum dolor sit amet, consectetur</span>
                  <span class="text">adipiscing elit. Vivamus dapibus est ac</span>
                  <span class="text">nunc gravida dapibus.</span>
                </div>
              </div>
            </div>
            <div class="box3">
              <div class="icon">
                <img
                  src="./images/icon3.png"
                  alt="arrow"
                  width="35px"
                  height="35px"
                />
              </div>
              <div>
                <h4>Seeda Crawler</h4>
                <div class="featuredes">
                  <span class="text">Loren ipsum dolor sit amet, consectetur</span>
                  <span class="text">adipiscing elit. Vivamus dapibus est ac</span>
                  <span class="text">nunc gravida dapibus.</span>
                </div>
              </div>
            </div>
            </div>
          <div class="row2">
            <div class="box4">
              <div class="icon">
                <img
                  src="./images/icon4.png"
                  alt="arrow"
                  width="35px"
                  height="35px"
                />
              </div>
              <div>
                <h4>Seeda Crawler</h4>
                <div class="featuredes">
                  <span class="text">Loren ipsum dolor sit amet, consectetur</span>
                  <span class="text">adipiscing elit. Vivamus dapibus est ac</span>
                  <span class="text">nunc gravida dapibus.</span>
                </div>
              </div>
            </div>
            <div class="box5">
              <div class="icon">
                <img
                  src="./images/icon5.png"
                  alt="arrow"
                  width="35px"
                  height="35px"
                />
              </div>
              <div>
                <h4>Seeda Crawler</h4>
                <div class="featuredes">
                  <span class="text">Loren ipsum dolor sit amet, consectetur</span>
                  <span class="text">adipiscing elit. Vivamus dapibus est ac</span>
                  <span class="text">nunc gravida dapibus.</span>
                </div>
              </div>
            </div>
            <div class="box6">
              <div class="icon">
                <img
                  src="./images/icon6.png"
                  alt="arrow"
                  width="35px"
                  height="35px"
                />
              </div>
              <div>
                <h4>Seeda Crawler</h4>
                <div class="featuredes">
                  <span class="text">Loren ipsum dolor sit amet, consectetur</span>
                  <span class="text">adipiscing elit. Vivamus dapibus est ac</span>
                  <span class="text">nunc gravida dapibus.</span>
                </div>
              </div>
            </div>
          </div>
          
          </div>
          <div class="rightblue">
          <img src="./images/rightbluetri.png" alt="tri"  class="rightbluetri" />
          </div>
        </div>
      </div>
    </div>

    <!-- <div><h1>end</h1></div> -->
    <div class="end2">
      <div class="end2up">
        <div class="end2upleft">
          <div class="dashboard">

          <div class="sidebar">
        
        <div class="rightbar">
            <div class="sidebarheader">
            <img src="./images/logo.png" width="50px" height="20px"/>
            <i class="far fa-bell notification"></i>
            </div>
            
          <div class="dropdown-divider"></div>
          <div>
            <img src="./images/triangle2right.png" width="60px" height="60px" class="siderighttri"/>
          </div>
          <div class="board" >
              <i class="fas fa-signal signal" ></i><p>DASHBOARD</p>
          </div>
          <div class="board" >
              <i class="fas fa-wallet wallet"></i><p>WALLET</p>
          </div>
          <div class="board" >   
             <i class='fas fa-compress-arrows-alt' style='font-size:20px'></i>
           <p>INCOMING</p>
          </div>
          <div class="board" >          
            <i class='fas fa-expand-arrows-alt' style='font-size:20px'></i>
              <p>OUTGOING</p>
            </div>
            <div class="board" >   
          <i class="material-icons">apps</i>
                 <p> MORE</p>
             </div>
             <div class="triangles">
                <img src="images/triangle2.png" width="70px" height="70px" />
              </div>
              <div class="board" >  
              <button type="button" class="btn btn-light">LOGOUT</button>
              </div>
          </div>

          <div class="rightboard">
            <h3>Dashboard</h3>
            <div class="btnsdrop">
              
                <button type="button" class="btn btn-light side">All</button>
                <button type="button" class="btn btn-light side">Spent</button>
                <button type="button" class="btn btn-light side">Received</button>
                <div class="btn-group">
                    <button class="btn btn-secondary btn-sm dropdown-toggle drop" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      All
                    </button>
                    <div class="dropdown-menu">
                      ...
                    </div>
                    <input type="datetime-local" id="meeting-time"
                    name="meeting-time" value="2018-06-12T19:30"
                      min="2018-06-07T00:00" max="2018-06-14T00:00" class="inputtime"/>

                </div>
            </div>
            <div class="chart">
              <canvas id="myChart"></canvas>
              <div class="dialog"></div>
              
    <script src="./index.js"></script>
            </div>

          </div>
        </div>
          
        </div>
        </div>
        <div class="end2upright">
          <h3>Seeda Crawler</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dapibus est</p>
          <p>ac nunc gravida dapibus. Ut tempus neque vitae volutpat faucibus. Quisque</p>
          <p>euismod purus non eros molestile</p>
          <button type="button" class="btn btn-info startbtn">
              Get started today <i class="fas fa-arrow-right"></i>
            </button>
        </div>
      </div>
      <div class="end2down">
        <div class="end2downleft">
            <h3>Seeda Crawler</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dapibus est</p>
            <p>ac nunc gravida dapibus. Ut tempus neque vitae volutpat faucibus. Quisque</p>
            <p>euismod purus non eros molestile</p>
            <div class="button2">           
            <button type="button" class="btn btn-outline-info btn1">
              <div class="applogo">
              <i class='fab fa-google-play' style='font-size:30px'></i>
              </div>
              <div class="appname">
              <p>GET IT ON</p>
              <p>Google Play</p>
            </div>
            </button>
            <button type="button" class="btn btn-outline-info btn1">
                <div class="applogo">
                <i class="fa fa-apple" style="font-size:30px"></i>
                </div>
                <div class="appname">   
                <p>AVAILABLE ON THE</p>
                <p>App Store</p>
                </div>
            </button>
          </div>
        </div>
        <div class="end2downright">
          <img src="./images/phoneview.png"/>
        </div>
      </div>
    </div>
<!-- <div><h1>end</h1></div> -->

    <div class="end3">
        <div class="end3up">
          <div class="end3upleft">
            
            <h2>Seeda Crawler</h2>
            <div class="end3des">
            <spap>Loren ipsum dolor sit amet, consectetur adipiscing elit. Vivamus</span>
            <span>dapibus est ac nunc gravida dapibus. Ut tempus neque vitae </span>
            <span>volupat faucibus. Quisque euismod purus non eros </span>
            <span>molestile. Loren ipsum dolor sit amet, consectetur adipiscing elit.</span>
            <span>Vivamus dapibus est ac nunc gravida dapibus. Ut tempus neque</span>
            <span>vitae volupat faucibus. Quisque euismod purus non eros</span>
            <span>molestile. Loren ipsum dolor sit amet, consectetur adipiscing elit.</span>
            <span>Vivamus dapibus est ac nunc gravida dapibus. Ut tempus neque</span>
            <span>vitae volupat faucibus. Quisque euismod purus non eros</span>
            <span>molestile. Loren ipsum dolor sit amet, consectetur adipiscing elit.</span>
            <span>Vivamus dapibus est ac nunc gravida dapibus. Ut tempus neque</span>
            <span>vitae volupat faucibus. Quisque euismod purus non eros</span>
            <span>molestile. Loren ipsum dolor sit amet, consectetur adipiscing elit.</span>
            <span>Vivamus dapibus est ac nunc gravida dapibus. Ut tempus neque</span>
            <span>vitae volupat faucibus. Quisque euismod purus non eros</span>
            <span>molestile. Loren ipsum dolor sit amet, consectetur adipiscing elit.</span>
            <span>Vivamus dapibus est ac nunc gravida dapibus. </span>
            </div>
            
          </div>
          <div class="end3upright"></div>
        </div>
        <div class="divider"></div>
      <div class="end3down">
      <div class="end3downleft">
        <img src="./images/animatedesign.png"/>
      </div> 
      <div class="end3downright">
          <h2>Seeda Crawler</h2>
          <div class="end3des1">
          <p>Loren ipsum dolor sit amet, consectetur adipiscing elit. Vivamus</p>
          <p>dapibus est ac nunc gravida dapibus. Ut tempus neque vitae </p>
          <p>volupat faucibus. Quisque euismod purus non eros </p>
          <p>molestile. Loren ipsum dolor sit amet, consectetur adi</p>
          </div>
      </div>
      </div>
      </div>
      </div>

    <div class="end4">
      <div class="end4up">
        <div class="triangles">
            <img src="images/triangle2.png" width="200px" height="200px" />
          </div>
          <div class="description">
              <h3>Features - The Seeda</h3>
              
              <div class="featuredes">
              <span >
                Loren ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                dapibus est
              </span>
              <span >
                ac nunc gravida dapibus. Ut tempus neque vitae volupat faucibus.
                Quisque
              </span>
              <span> euismod purus non eros molestile,</span>
            </div>
          </div>
          </div>


          <div class="end4down">
            <div class="company">
              <span class="cmp1 comp">Google</span>
              <span class="cmp1">
                <img src="./images/blockvis.png" width="130px" height="30px" class="blockvis"/>
              </span>
              <span class="cmp1">
                <img src="./images/portal.png" class="portal"/>
              </span>
              <span class="cmp1">
                <img src="./images/efeve.png" class="efeve"/>
              </span>
              <span class="cmp1">
                <img src="./images/centurions.png" width="50px" height="50px" class="centurions"/>
              </span>
              <img
              src="./images/triangle2right.png"
              alt="triangles"
              width="150px"
              height="200px"
              class="tri"
            />
            </div>
            <div class="company">
                <span class="cmp1">
                <img src="./images/yahoo.png" width="80px" height="80px" class="yahoo"/>
                </span>   
                <h3 class="cmp1">Inc.</h3>
                <span class="cmp1">
                    <img src="./images/coinspeaker.png" width="130px" height="80px" class="coinspeaker"/>
                    </span>  
                <h3 class="cmp1">Enterprenure</h3> 
                <h3 class="cmp1">Forbes</h3>
               
            </div>
          
          </div>
    
          <img src="./images/rect3.png" width="35px" height="35px" class="boxblue"/>
    </div>



    <div class="lastend">
      <div class="enduper">
        <div class="enduperleft">
          <h4>Get Important Updates</h4>
          <p>Loren ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
          <p>temporable at dolore magna aliqua. Ut enim ad minim venim.</p>
        </div>
        <div class="rightenduper">
          <div class="endupermail">
            <i class="far fa-envelope mail"></i>
            <input
              type="email"
              placeholder="Enter your email"
              class="inputmail"
            />
            <div class="sendmail">Send Mail</div>
          </div>
        </div>
      </div>

      <div class="dropdown-divider"></div>
      <div class="enddown">
        <div class="enddownleft">
          <img src="./images/whitelogo.png" alt="logo" />
          <div class="enddownrightdes">
            <p class="text">Loren ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p class="text">Proin nec aliuca lorem. Anenean ferrntum molestile velit,</p>
            <p class="text">sit ammet commodo nuila arnare eget lorem ipsum.</p>
          </div>

          <div class="dropdown-divider"></div>
          <div class="copyright">Copyrights &#169 2019 All Rights Reserved by 8PAY </div>
        </div>
        <div class="enddownmid">
          <h5 class="nav">Navigation</h5>
          <div class="lists">
            <ol  class="list">
              <li>Features</li>
              <li>Interfaces</li>
              <li>Token</li>
              <li>Roadmap</li>
            </ol>
            <ol  class="list">
              <li>Team</li>
              <li>Events</li>
              <li>News</li>
              <li>Join Whitelist</li>
            </ol>
          </div>
        </div>
        <div class="enddownright">
          <h5 class="connect">Connect with us</h5>
          <div class="icons">
            <div class="rowicon">
              <div class="icon1">
              <img src="https://img.icons8.com/fluent/48/000000/github.png"/>
            </div>
            <div class="icon1">
              <div class="m">
                  <i class='fab fa-medium-m' style='font-size:36px'></i></div>   
              </div>
              <div class="icon1">
                <img src="https://img.icons8.com/fluent/48/000000/reddit.png"/>  
                </div>
              </div>
              <div class="icons">
                  <div class="rowicon">
                    <div class="icon1">
                        <div class="m">
                        <img src="https://img.icons8.com/ios-filled/35/000000/slack.png"/>
                       </div>
                      </div>
                  <div class="icon1">
                    <div>
                        <span class="f">f</span></div>   
                    </div>
                    <div class="icon1">
                        <i class='fab fa-twitter' style='font-size:35px;color:white;'></i>
                      </div>
                    </div>
                    <div class="designed">Designed By</div>
            </div>
        </div>
      </div>
    </div>
    
  </body>
</html>
